# BugBankAutomation

./: README.md  pom.xml
src/main/java/br/com/bugbank/pages/: BugBankLoginPage.java  BugBankRegisterPage.java  HomePage.java
src/test/java/br/com/bugbank/features/: BugBankLogin.feature  BugBankRegister.feature  HomePage.feature
src/test/java/br/com/bugbank/runners/: TestRunner.java
src/test/java/br/com/bugbank/steps/: BaseSteps.java  BugBankLoginSteps.java  BugBankRegisterSteps.java  HomeSteps.java
